# hiperboot-example

./: build.gradle  readme.md  settings.gradle
src/main/java/com/hiperbootexample/: HiperbootExampleApplication.java
src/main/java/com/hiperbootexample/api/: BookController.java
src/main/java/com/hiperbootexample/entity/: Author.java  Book.java
src/main/java/com/hiperbootexample/repository/: BookRepository.java
src/main/resources/: application.yml  data.sql
